html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: "Barlow", sans-serif;
}

h1,
h2,
h3,
p {
  margin: 0;
}

header,
main {
  margin: 0 24px;
}

.header {
  padding-top: 23px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo {
  height: 40px;
  width: 40px;
}
.header__button {
  border-radius: 8px;
  border: none;
  font-family: "Barlow";
  font-style: normal;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.625rem;
  text-transform: uppercase;
  background: #e8eff2;
  color: #162542;
  padding: 11px 14.5px 11px 13.5px;
}

main .hero {
  margin-top: 64px;
}
main .hero__heading {
  font-weight: 900;
  font-size: 3rem;
  line-height: 3rem;
  text-transform: uppercase;
  color: #162542;
}
main .hero__para {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.625rem;
  color: #7b8bad;
  margin-top: 32px;
}
main .hero__button-and-date {
  display: flex;
  align-items: center;
  margin-top: 32px;
}
main .hero__button {
  background: #f16718;
  border-radius: 8px;
  border-radius: 8px;
  border: none;
  font-family: "Barlow";
  font-style: normal;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.625rem;
  text-transform: uppercase;
  color: #ffffff;
  padding: 11px 14px;
}
main .hero__date {
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.625rem;
  text-transform: uppercase;
  color: #7b8bad;
  -webkit-margin-start: 32px;
          margin-inline-start: 32px;
}
main .hero picture {
  display: flex;
  justify-content: flex-end;
}
main .hero__image {
  margin-top: 64px;
  width: 350px;
  height: 331px;
  border-radius: 16px;
}
main .images {
  display: flex;
  -webkit-margin-start: -46px;
          margin-inline-start: -46px;
  margin-top: 24px;
}
main .images .left-background {
  background: #f16718;
  width: 129px;
  height: 193px;
  -webkit-margin-end: 24px;
          margin-inline-end: 24px;
  border-radius: 16px;
}
main .images .left {
  width: 129px;
  height: 193px;
  -webkit-margin-end: 24px;
          margin-inline-end: 24px;
  mix-blend-mode: multiply;
  opacity: 0.75;
  border-radius: 16px;
}
main .images .right {
  width: 220px;
  height: 193px;
  border-radius: 16px;
}
main .mechanical {
  margin-top: 75px;
}
main .mechanical__heading {
  font-weight: 900;
  font-size: 2rem;
  line-height: 2.25rem;
  text-align: center;
  text-transform: uppercase;
  color: #162542;
}
main .mechanical__para {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.625rem;
  text-align: center;
  color: #7b8bad;
  margin-top: 24px;
}
main .cards {
  margin-top: 111px;
}
main .cards .card {
  display: grid;
  justify-items: center;
  text-align: center;
}
main .cards .card__image {
  width: 60px;
  height: 60px;
  background: #f16718;
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .cards .card__heading {
  margin-top: 48px;
  font-weight: 900;
  font-size: 1.5rem;
  line-height: 1.75rem;
  text-transform: uppercase;
  color: #162542;
}
main .cards .card__para {
  margin-top: 24px;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.625rem;
  color: #7b8bad;
}
main .cards .card + .card {
  margin-top: 64px;
}

.footer {
  margin-top: 96px;
  text-align: center;
  padding-bottom: 55px;
}
.footer__text {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.625rem;
  color: #7b8bad;
}
.footer__text--bold {
  font-weight: 700;
}

@media (min-width: 44em) {
  header,
  main {
    margin: 0 39px;
  }
  .header {
    padding-top: 40px;
  }
  .header__button {
    padding: 16px 27px 16px 26px;
  }
  main .hero {
    margin-top: 62px;
    display: flex;
  }
  main .hero__content {
    margin-top: 60px;
    width: 49.2%;
  }
  main .hero__para {
    margin-top: 34px;
  }
  main .hero__button-and-date {
    margin-top: 39px;
  }
  main .hero__image {
    margin-top: 0;
    width: 478px;
    height: 425px;
    margin-right: -196px;
    margin-left: 69px;
  }
  main .hero__button {
    padding: 16px 27px 16px 26px;
  }
  main .hero__date {
    margin-left: 37px;
  }
  main .images {
    margin: 0;
    margin-top: 40px;
  }
  main .images .left-background {
    width: 214px;
    height: 320px;
  }
  main .images .left {
    width: 214px;
    height: 320px;
    margin-right: 30px;
  }
  main .images .right {
    width: 445px;
    height: 320px;
  }
  main .mechanical {
    display: flex;
    margin-top: 72px;
  }
  main .mechanical__heading {
    text-align: start;
  }
  main .mechanical__para {
    text-align: start;
    width: 116.7%;
    margin-left: 36px;
  }
  main .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 71px;
    -moz-column-gap: 69px;
         column-gap: 69px;
    margin-right: 59px;
    margin-top: 142px;
  }
  main .cards .card {
    justify-items: start;
  }
  main .cards .card__heading {
    margin-top: 40px;
    text-align: start;
  }
  main .cards .card__para {
    text-align: start;
  }
  main .cards .card__image {
    width: 65px;
    height: 65px;
  }
  main .card + .card {
    margin-top: 0 !important;
  }
  .footer {
    margin-top: 142px;
    padding-bottom: 43px;
  }
}
@media (min-width: 1200px) {
  body {
    background-image: url(../assets/shared/pattern-square.svg);
    background-repeat: no-repeat;
    background-position: top 196px right -122px;
  }
  header,
  main {
    margin: 0 165px;
    max-width: 1600px;
  }
  .header {
    padding-top: 55px;
  }
  .header__button:hover {
    cursor: pointer;
    background: #162542;
    color: white;
  }
  main .hero {
    justify-content: space-between;
    margin-top: 83px;
  }
  main .hero__content {
    margin-top: 60px;
  }
  main .hero__heading {
    font-size: 3.5rem;
    line-height: 3.5rem;
  }
  main .hero__para {
    font-size: 1.125rem;
    line-height: 1.625rem;
  }
  main .hero__image {
    margin: 0;
    width: 540px;
    height: 480px;
    margin-left: 125px;
  }
  main .hero__button:hover {
    cursor: pointer;
    opacity: 0.7;
  }
  main .images-and-mechanical {
    display: flex;
  }
  main .images .left-background {
    width: 255px;
    height: 480px;
  }
  main .images .left {
    width: 255px;
    height: 480px;
  }
  main .images .right {
    width: 445px;
    height: 480px;
  }
  main .mechanical {
    flex-direction: column;
    margin-left: 125px;
    margin-top: 112px;
  }
  main .mechanical__para {
    margin: 0;
    width: 100%;
    margin-top: 27px;
  }
  main .cards {
    grid-template-columns: repeat(4, 1fr);
    -moz-column-gap: 30px;
         column-gap: 30px;
    margin-right: 0;
    margin-top: 168px;
  }
  main .cards .card__heading {
    margin-top: 48px;
  }
  .footer {
    margin-top: 128px;
    padding-bottom: 39px;
  }
}/*# sourceMappingURL=styles.css.map */